{
  "name": "@njmyers/archer",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "build/archer.cjs.js",
  "module": "build/archer.esm.js",
  "bin": {
    "archer": "scripts/cli.js",
    "aur": "scripts/aur.js"
  },
  "scripts": {
    "prettier": "prettier 'src/**/*.{.test.js,js,jsx,json}' --write",
    "prerollup": "shx rm -rf build",
    "rollup": "rollup -c rollup.config.js",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@njmyers/directory": "^0.0.13",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "commander-completion": "^1.0.1",
    "prompts": "^1.1.1",
    "shelljs": "^0.8.2",
    "smalldash": "^1.1.15",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "husky": "^1.0.1",
    "jest": "^24.9.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "shx": "^0.3.2"
  }
}
